upstream frontend{
    server frontend:3000;
}

upstream backend{
    server backend:4000;

}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://frontend;
    }
    
    location  /user {
        rewrite /user/(.*) /user/$1 break ;
        proxy_pass http://backend/user;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}